---
layout: default
---

<div class="home">

  <section>
    <img src="{{site.baseurl}}/media/personal/lighthouse_lowres.jpg" alt="Enjoying the sunshine at the Montauk lighthouse" style="width:700;height:394">
  </section>
  <br>
  <section>

Hi! I'm Don Willcox, a computational physicist. Most recently, I worked as a
project scientist in the Center for Computational Sciences and Engineering
(CCSE) in the Applied Mathematics and Computational Research Division at
Berkeley Lab.

My research in computational astrophysics includes algorithms for nuclear
burning, solving PDEs on adaptive meshes, and neutrino quantum kinetics. I also
develop methods for accelerating these algorithms for GPU-based supercomputers.
Most recently, I've also worked on mesoscale atmospheric modeling as part of
the Energy Research and Forecasting (ERF) project.

Nowadays, I'm interested in adaptively accurate methods for multiphysics
modules in the large-scale codes I have developed. In addition, I'd very much
like to learn more about mathematical techniques for using my forward modeling
experience to solve inverse scientific problems.

Before joining Berkeley Lab, I completed my PhD in
Physics at Stony Brook University in August 2018 working on thermonuclear
supernovae modeling and the convective Urca process in white dwarf stars.
  </section>
  <br>
  <section>
  For information about my research, see my <a href="{{site.baseurl}}/cv/">CV</a>
  and <a href="{{site.baseurl}}/research/">Research</a> pages.
  </section>
  
</div>
